@import "./_colors"
    
.paragraph
    font-size: 1.8rem
    line-height: 1.8

.headingOne
    font-size: 7.2rem
    font-weight: 700
    padding: 2rem 0rem

.headingTwo
    font-size: 5rem
    font-weight: 700
    padding: 2rem 0rem

.headingThree
    font-size: 3rem
    padding: 2rem 0rem

.headingFour
    font-size: 2.2rem
    padding: 2rem 0rem

@media screen and ( min-width: 768px )

    .paragraph
        font-size: 1.8rem
        line-height: 1.8

    .headingOne
        font-size: 7.2rem
        font-weight: 700
        padding: 2rem 0rem

    .headingTwo
        font-size: 6rem
        font-weight: 700
        padding: 2rem 0rem

    .headingThree
        font-size: 3rem
        padding: 2rem 0rem

    .headingFour
        font-size: 2.3rem
        padding: 2rem 0rem

@media screen and ( min-width: 992px )

    .paragraph
        font-size: 1.8rem
        line-height: 1.8

    .headingOne
        font-size: 9rem
        font-weight: 700
        padding: 2rem 0rem

    .headingTwo
        font-size: 6rem
        padding: 2rem 0rem

    .headingThree
        font-size: 3.2rem
        font-weight: 500
        padding: 2rem 0rem

    .headingFour
        font-size: 2.5rem
        padding: 2rem 0rem
    