@media screen and ( min-width: 992px )
    .header
        height: 90vh
        max-width: 1300px
        margin: 0 auto
        position: relative

        &__firstArticle
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start

        &__decorationOne
            top: 82.5%
            left: 70%
            display: block

        &__decorationTwo
            position: absolute
            top: 20%
            left: 100%
            display: block

        &__decorationThree
            position: absolute
            top: 10%
            left: -10%
            display: block

        &__decorationFour
            position: absolute
            top: 70%
            left: -21%
            display: block

        &__decorationFive
            position: absolute
            top: 70%
            left: 108%
            display: block
        
        &__secoundArticle
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end

            &::after
                top: -10.5%
                left: 17%
                height: 110%
                width: 75%

        &__image
            width: 450px
            height: 720px

    .offer
        max-width: 1300px
        margin: 0 auto
        padding: 10rem 0rem 5rem
        position: relative

        &__slideBox
            min-width: 23%
            width: 23%
            margin-right: 1%
            margin-left: 1%
            padding: 5rem 2rem

        &__decorationPlus
            display: block
            position: absolute
            top: 25%
            left: -5%
            transform: rotate(45deg)

        &__patternsPlus
            display: block
            position: absolute
            top: 80%
            left: 107.5%

    .information
        width: 1300px
        margin: 0 auto

        &__firstArticle
            width: 60%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            align-content: center

        &__secoundArticle
            width: 60%
            padding: 5rem 2rem

            &--secound
                justify-content: flex-start
                
        &__imagePhoneOne
            width: 260px
            height: 520px
            position: relative
            left: 10%
            z-index: 2

        &__imagePhoneTwo
            width: 220px
            height: 460px
            position: relative
            right: 0%
            z-index: 1

        &__paragrapGrayColor
            width: 80%

            &--marginLeft
                margin-left: 10%

        &__paragrapGrayColor
            color: $gray

            &--paddingLeft
                padding-left: 2rem

            &--paddingLeftSecound
                padding-left: 6rem

        &__unorderList
            padding-left: 7.5rem

        &__button
            margin-left: 5.5rem

        &__patternDecoration
            display: block
            position: absolute
            top: 50%
            left: -40.5%

        &__aDecoration
            display: block
            position: absolute
            top: 160%
            left: 220%
