@media screen and ( min-width: 767px )
    .header
        flex-direction: row
        justify-content: center
        align-items: center

        &__firstArticle
            position: relative

        &__decorationOne
            display: block
            position: absolute
            top: 110%
            left: 62.5%

        &__secoundArticle
            position: relative

            &::after
                content: ""
                position: absolute
                top: -10.5%
                left: 35%
                height: 110%
                width: 65%
                background-color: $yellow

    .offer

        &__slideBox
            min-width: 45%
            width: 45%
            margin-right: 2.5%
            margin-left: 2.5%

    .information
        width: 100vw
        height: 100%
        display: flex
        flex-direction: row
        padding: 5rem 2rem

        &__firstArticle
            width: 60%

            &--secound
                order: 1

        &__secoundArticle
            width: 40%
            padding: 5rem 2rem

            &--secound
                order: 0

        &__imagePhoneOne
            width: 160px
            height: 350px
            position: relative
            left: 10%
            z-index: 2

        &__imagePhoneTwo
            width: 120px
            height: 310px
            position: relative
            right: 10%
            z-index: 1
