@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "./_fonts"
@import "./_colors"


*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    font-family: 'Open Sans', sans-serif
    // font-family: 'Mulish', sans-serif

.wrapper
    overflow: hidden

.header
    width: 100vw
    height: 100%
    display: flex
    flex-direction: column
    padding: 5rem 2rem 0rem

    &__wrapper
        background-color: #F8F8F8

    &__firstArticle
        width: 100%
        height: 100%

    &__headingOne
        font-family: 'Mulish', sans-serif
        z-index: 100

    &__paragraph
        color: $gray

    &__span
        position: relative

    &__span::before
        position: absolute
        content: ''
        top: 35%
        height: 45%
        width: 100%
        background-color: $yellow
        z-index: -1

    &__button
        position: relative
        display: inline-block
        font-size: 1.5rem
        letter-spacing: 2px
        text-decoration: none
        color: black
        padding: 1rem 3rem
        margin-top: 3rem
        transition: 0.5s

        &:hover
            background-color: $yellow
            transition-delay: 0.4s

        &:hover::after
            width: 100%
            height: 100%

        &:hover::before
            width: 100%
            height: 100%

        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 15px
            height: 15px
            border-top: 2px solid $yellow
            border-left: 2px solid $yellow
            transition: 0.5s

        &::before
            position: absolute
            content: ''
            bottom: 0
            right: 0
            width: 15px
            height: 15px
            border-bottom: 2px solid $yellow
            border-right: 2px solid $yellow
            transition: 0.5s

    &__secoundArticle
        width: 100%
        height: 100%
        padding: 5rem 2rem 0rem

    &__image
        position: relative
        width: 100%
        z-index: 1

    &__decorationOne,
    &__decorationTwo,
    &__decorationThree,
    &__decorationFour,
    &__decorationFive,
        display: none

.offer
    width: 100vw
    height: 100%
    padding: 5rem 0rem

    &__patternsPlus
        display: none

    &__decorationPlus
        display: none

    &__headingThree
        text-transform: uppercase
        text-align: center
        color: $yellow
        
    &__span
        padding: 0.5rem 2rem
        border-radius: 50px
        background-color: rgba(253, 206, 12, 0.15)

    &__headingTwo
        text-align: center
        font-family: 'Mulish', sans-serif
        font-weight: 500

    &__firstArticle
        margin-top: 3rem

    &__slider
        display: flex
        padding: 0rem 2rem 5rem
        overflow-x: auto
        scroll-behavior: smooth
        -webkit-overflow-scrolling: touch
        scroll-snap-points-x: repeat(300px)
        scroll-snap-type: mandatory
        
    &__slideBox
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        flex-shrink: 0
        text-align: center
        color: $gray
        min-width: 85%
        width: 85%
        padding: 5rem 2rem 2rem 2rem
        border-radius: 10px
        margin-right: 2%
        margin-left: 2%
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        
    &__iconBox
        position: relative
        margin: 1rem 0rem

    &__icon
        position: relative
        z-index: 100

    &__largeCircle
        position: absolute
        top: -40%
        left: -50%
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: rgba(253, 206, 12, 0.1)
        // background-color: blue
        z-index: 1

        &--web
            top: -40%
            left: -50%
            animation: offerLargeCircleWeb 1.5s linear alternate infinite

        &--mobile
            top: -40%
            left: -50%
            animation: offerLargeCircleMobile 2.5s linear alternate infinite

        &--design
            top: 0%
            left: 20%
            animation: offerLargeCircleDesign 1.5s linear alternate infinite

        &--code
            top: -20%
            left: 20%
            animation: offerLargeCircleCode 1.5s linear alternate infinite

    &__smallCircle
        position: absolute
        top: 70%
        left: 80%
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #f3f1f1
        // background-color: red
        z-index: 1

        &--web
            top: 70%
            left: 80%
            animation: offerSmallCircleWeb 1.5s linear alternate infinite

        &--mobile
            top: -50%
            animation: offerSmallCircleMobile 2.5s linear alternate infinite

        &--design
            top: -40%
            left: -30%
            animation: offerSmallCircleDesign 1.5s linear alternate infinite

        &--code
            top: 80%
            left: -30% 
            animation: offerSmallCircleCode 1.5s linear alternate infinite

    &__headingFour
        font-family: 'Mulish', sans-serif
        color: black
        font-weight: 500

.information
    width: 100vw
    height: 100%
    display: flex
    flex-direction: column
    padding: 5rem 2rem

    &__wrapper
        background-color: rgb(248, 248, 248)

    &__secoundArticle--secound
        order: 1
        position: relative

    &__firstArticle
        display: flex
        flex-direction: column
        position: relative

        &--secound
            order: 0

    &__headingBox,
    &__quoteBox
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        position: relative

    &__paragraphBox
        margin-bottom: 5rem

        &--secound
            margin-bottom: 2rem

    &__button
        background-color: $yellow
        margin-top: 2rem
        font-weight: bold
        font-size: 1.6rem
        color: white
        border: none
        padding: 1.5rem 3.5rem
        border-radius: 50px

    &__headingTwo
        font-family: 'Mulish', sans-serif
        font-weight: 600

    &__paragrapGrayColor
        color: $gray

    &__unorderList
        padding-left: 2rem
        margin-top: 2rem
        color: $yellow

    &__unorderListParagraph
        color: black

    &__linkBorder
        position: absolute
        top: -17.5%
        left: 0
        width: 100%
        height: 1px
        background: radial-gradient(circle, $yellow 0%, rgba(214, 223, 235, 0) 100%)

        &--bottom
            top: 117.5%
            left: 0

    &__secoundArticle
        padding: 8rem 2rem 5rem
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        align-content: center
        position: relative    

    &__imagePhoneOne
        width: 260px
        height: 420px
        position: relative
        left: 10%
        z-index: 2

    &__imagePhoneTwo
        width: 220px
        height: 380px
        position: relative
        right: 10%
        z-index: 1

    &__patternDecoration
        display: none

    &__aDecoration
        display: none

    
.pricing
    width: 100vw
    height: 100%
    padding: 5rem 0rem

    &__headingThree
        text-transform: uppercase
        text-align: center
        color: $yellow

    &__firstArticle
        padding: 0rem 2rem
        
    &__span
        padding: 0.5rem 2rem
        border-radius: 50px
        background-color: rgba(253, 206, 12, 0.15)

    &__headingTwo
        text-align: center
        font-family: 'Mulish', sans-serif
        font-weight: 500

    &__paragraph
        color: $gray
        text-align: center

    &__paragraphYellow
        font-family: 'Mulish', sans-serif
        text-align: center
        color: $yellow
        font-weight: bold
        font-size: 1.8rem

    &__paragraphPrice
        text-align: center

    &__spanPrice
        font-size: 4.5rem

    &__unorderList
        padding-left: 7rem
        color: $yellow

    &__unorderListParagraph
        color: black

    &__unorderListElementGray
        color: $gray

    &__boxHeader
        position: relative

    &__boxBody
        margin-top: 3rem

    &__linkBorder
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 1px
        background: radial-gradient(circle, $yellow 0%, rgba(214, 223, 235, 0) 100%)

    &__button
        color: $gray
        border: 1px solid $gray
        background: none
        padding: 1rem 2rem
        font-size: 1.4rem
        font-weight: bold
        border-radius: 50px
        margin-top: 2rem
        position: relative
        left: 50%
        transform: translateX(-50%)

    &__secoundArticle
        margin-top: 5rem

    &__slider
        display: flex
        padding: 0rem 0rem 5rem
        overflow-x: auto
        scroll-behavior: smooth
        -webkit-overflow-scrolling: touch
        scroll-snap-points-x: repeat(300px)
        scroll-snap-type: mandatory

    &__box
        min-width: 90vw
        width: 90vw
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        padding: 3rem 2rem
        border-top: 10px solid $yellow
        border-radius: 10px
        margin: 0rem 2rem
        
@import "./_medium"
@import "./_large"
@import "./_keyframes"